<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>data</title>
    <style>
        body{
            background: #ebecf1;
            color: black;
        }
        .wrapper{
            width: 200px;
            margin: 50px auto;
        }
        .links{
            margin-bottom: 20px;
            background: #fff;
            padding: 15px;
            border-radius: 3px;
        }
        .links ul{
            display: flex;
            justify-content: center;

        }
        .links ul li{
            margin: 0 15px;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 20px;
            letter-spacing: 3px;
            cursor: pointer;
        }
        .view_main{
            background: #fff;
            border-radius: 3px;
            padding: 15px;
        }
        .list-view .view_item{
            background: 1px solid #e2efe1;
            margin: 10px;
            padding: 10px 20px;
            display: flex;
            align-items: center;
        }
        .list-view .view_item:last-child{
            margin-bottom: 0;
        }
        .list-view .view_item .vi_left{
            margin-right: 25px;
        }
        .view_item .title{
            font-weight: 600;

        }
        .view_item .content{
            margin: 5px 0;
            font-size: 14px;
            line-height: 22px;
            font-weight: 200;
        }
        .view_item ,btn{
            width: 125px;
            background: #4abd3e;
            color:#fff;
            border-radius: 3px;
            padding: 8px 5px;
            text-align: center;
            font-weight: 200;
            cursor: pointer;
        }
        .view_item .btn:hover{
            background: #3bd62b;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <ul>
            <h1>Donor List</h1>
        </ul>
    </div>
    <div class="view_main">
        <div class="view_wrap list-view">
        <div class="view_item">
            <div class="vi_left">

            </div>
            <div class="vi_right">
                <p>Name: Santhos</p>
                <p>Age: 21</p>
                <p>BloodGruop: o+</p>
                <p>location: Tumkur</p>
                <div class="btn">Request</div>
            </div>
        </div>
        <div class="view_item">
            <div class="vi_left">

            </div>
            <div class="vi_right">
                <p>Name: Akash</p>
                <p>Age: 23</p>
                <p>BloodGruop: o+</p>
                <p>location: Bangalore</p>
                <div class="btn">Request</div>
            </div>
        </div>
        <div class="view_item">
            <div class="vi_left">

            </div>
            <div class="vi_right">
                <p>Name: Ajay</p>
                <p>Age: 21</p>
                <p>BloodGruop: o+</p>
                <p>location: Velur</p>
                <div class="btn">Request</div>
            </div>
        </div>
        <div class="view_item">
            <div class="vi_left">

            </div>
            <div class="vi_right">
                <p>Name: Suraj</p>
                <p>Age: 22</p>
                <p>BloodGruop: o+</p>
                <p>location: Mumbai</p>
                <div class="btn">Request</div>
            </div>
        </div>
        <div class="view_item">
            <div class="vi_left">

            </div>
            <div class="vi_right">
                <p>Name: Menak</p>
                <p>Age: 27</p>
                <p>BloodGruop: o+</p>
                <p>location: Hydrabad</p>
                <div class="btn">Request</div>
            </div>
        </div>
        </div>

    </div>
</body>
</html>